APP_NAME=Template
APP_VERSION=0.0.1
APP_BUILD=1

HTTP_PORT=1000

LOG_LEVEL=dev

NATS_URL=nats://nats:4222
NATS_THEME=2
NATS_TIMER=2

DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://2:pass@localhost:5432/postgres